// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=m0,out=m1);
    Mux16(a=m0,b=m1,sel=inc,out=m2);
    Mux16(a=m2,b=in,sel=load,out=m3);
    Mux16(a=m3,b=false,sel=reset,out=m4);
    Register(in=m4,load=true,out=out,out=m0);
}
